{
    "hosting": {
      "public": "public",
      "rewrite":[{
        "source": "**",
        "function": "server"
      }],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  }
  